# CraveCultureResturant

./: CraveCultureResturant.sln  README.md
CraveCultureResturant/: CraveCultureResturant.csproj  Program.cs  appsettings.json
CraveCultureResturant/Areas/Identity/Pages/: _ViewImports.cshtml
CraveCultureResturant/Areas/Identity/Pages/Account/: _ViewImports.cshtml
CraveCultureResturant/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CraveCultureResturant/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
CraveCultureResturant/Data/: ApplicationDbContext.cs
CraveCultureResturant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250506185459_Init.Designer.cs  20250506185459_Init.cs  20250506193144_AddedImageUrl.Designer.cs  20250506193144_AddedImageUrl.cs  20250508190156_initial.Designer.cs  20250508190156_initial.cs  20250509103100_initialized.Designer.cs  20250509103100_initialized.cs  ApplicationDbContextModelSnapshot.cs
CraveCultureResturant/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
CraveCultureResturant/Properties/: launchSettings.json
CraveCultureResturant/Views/: _ViewImports.cshtml
CraveCultureResturant/Views/Ingredient/: Index.cshtml
CraveCultureResturant/Views/Order/: Cart.cshtml  ViewOrders.cshtml
CraveCultureResturant/Views/Product/: AddEdit.cshtml  Index.cshtml
CraveCultureResturant/Views/Shared/: _Layout.cshtml
